<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="icon" type="image/png" href="/media/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black; 
        }

        .video-container {
            position: fixed;
            z-index: -1; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }

        .content {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            width: 70%;
            background-color: rgba(255, 255, 255, 1);
            padding: 20px; 
            border-radius: 10px; 
            text-align: center; 
            position: relative;
            z-index: 1; 
        }

        
        .homepage-button {
            display: inline-block; 
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e25822; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
        }

        
        .homepage-button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="media/encode.mp4" type="video/mp4">
        </video>
    </div>
    <div class="content" id="panel">
        <h1>About Us</h1>
        <p>"At Entropy Group, our mission is to create and provide secure services for people to use with confidence. Our application aims to offer you an effortless interface to securely store and transfer your files. Unlike many file hosting services, the Entropy file server does not share your files with third parties as metadata or anonymous data. Privacy and security are at the core of our business. We employ the most secure data encryption technologies to safeguard your files and keep your personal data confidential. With a user-focused design, our platform provides an intuitive interface for users to easily upload and share files. We believe everyone should be able to securely store and share their files, and we are committed to making our application accessible to all. If you have any questions or feedback about the Entropy file server, please don't hesitate to contact us. Customer satisfaction is our priority, and we are here to address any concerns and continually improve our services."     </p>
        <a href="/" class="homepage-button">Home Page</a>
    </div>
</body>
</html>