<html>
<head>
    <link rel="icon" type="image/png" href="/media/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entropy</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; 
            background-color: rgba(0, 0, 0 , 0.4);
            font-family: Arial, sans-serif;
        }

        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            z-index: 1; 
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 2;
        }

        .logo {
            width: 150px; 
            height: auto; 
            margin-bottom: 20px; 
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .description {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .btn {
            padding: 10px 20px;
            margin: 20px;
            background-color: #ff7f0e; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s; 
        }

        .btn:hover {
            background-color: #e25822; 
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="media/index.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>

    <div class="container">
        <img src="media/logo.png" alt="Logo" class="logo">
        <h1 class="title">Entropy File Server</h1>
        <p class="description">Upload, store and share your files securely</p>
        <br>
        <p class="description">Entropy file servers are a way to securely upload and distribute your files. You can quickly create an account and start using it for free. Files are stored securely on our servers, away from third parties. For more information, you can read our terms of service and contact us.
        </p>


        <a href="/upload.html" class="btn">Start Here</a> 
    </div>

    <a href="/tos.html" style="z-index: 2; position: absolute; bottom: 20px; left: 20px; color: white; text-decoration: none;">Contact Us</a>
    <a href="/about-us.html" style="z-index: 2; position: absolute; bottom: 50px; left: 20px; color: white; text-decoration: none;">About Us</a>


</body>
</html>