<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="icon" type="image/png" href="/media/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black; 
        }

        .video-container {
            position: fixed;
            z-index: -1; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }

        .content {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            width: 70%;
            background-color: rgba(255, 255, 255, 1);
            padding: 20px; 
            border-radius: 10px; 
            text-align: center; 
            position: relative;
            z-index: 1; 
        }

        
        .homepage-button {
            display: inline-block; 
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e25822; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
        }

        
        .homepage-button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="media/encode.mp4" type="video/mp4">
        </video>
    </div>
    <div class="content" id="panel">
        <h1>Contact Us</h1>
        <p>Bünyamin Uysal : 220501008@st.atlas.edu.tr</p>
        <br>
        <p>Emirhan Uzan : 220501019@st.atlas.edu.tr</p>
        <br>
        <p>Özgür Emek Koçkaya : 220501708.st.atlas.edu.tr</p>
        <br>
        <p>Adem Koç : 220501030@st.atlas.edu.tr</p>
        <a href="/" class="homepage-button">Home Page</a>
    </div>
</body>
</html>