<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Panel</title>

    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, rgba(0, 0, 50, 0.8), rgba(0, 0, 150, 0.8));
    overflow: hidden;
}

#video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    background: url('media/encode.mp4') no-repeat;
    background-size: cover;
}

        .navbar {
            background: rgba(0, 86, 179, 0.3);
            color: #fff;
            padding: 15px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 200px; 
            height: 100vh;
            flex-direction: column;
        }

        .navbar div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
        }

        .navbar a {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            margin: 5px 0; 
            padding: 5px; 
            display:block;
        }
        .navbar h3 {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            margin: 5px 0; 
            padding: 5px; 
        }
        .navbar span{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            margin: 5px 0; 
            padding: 5px; 
        }
        
        .navbar button {
            color:fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .navbar button:hover {
            background-color: #0056b3;
        }
        .navbar .nav-element:hover{
            background-color: red;
        }


        .panel-container {
            background: rgba(255, 255, 255, 0.4);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: 50%;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);

        }

        .panel-container h2 {
            color: #000000;
            margin: 20px 0;
        }

        .upload-container {
            height: 300px;
            background: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
           
        }

        #file-input {
            display: none;
        }
        
       

        #file-label {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #file-label:hover {
            background-color: #0056b3;
        }

        #file-selected {
            margin-top: 10px;
        }

        .file-list {
            list-style: none;
            padding: 0;
            text-align: left;
            margin-top: 20px;
        }

        .file-list li {
            margin-bottom: 10px;
        }

        #upload-form{
            display: block;
        }

        #upload-form button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #upload-form button[type="submit"]:hover {
            background-color: #218838;
        }

        .spinner-container {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
}

.spinner {
    width: 2.5rem;
    height: 2.5rem;
    fill: none;
    stroke: #cbd5e0;
    stroke-width: 2;
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.sr-only {
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
    </style>
</head>

<body>
    


    <video id="video-background" autoplay loop muted>
        <source src="media/encode.mp4" type="video/mp4">
    </video>
    <div class="navbar">
       <a href="/upload.html" id = "logo">
            <img src="media/logo.png" width="50px" >
       </a>
       <div>
            <span>Welcome <span id="username"></span>!</span>
        </div>
        <div>
            <a href="/upload.html" class="nav-element">Upload</a>
            <br>
            <a href="/my-uploads.html" class="nav-element">My Uploads</a>
            <br> 
            <a href="/about-us.html" class="nav-element">About Us</a>
            <br>
            <a href="/tos.html" class="nav-element">Terms Of Services</a>
            <br>

            <button id="logout-btn">Logout</button>
        </div>
    </div>

    <div class="panel-container">
        <h2>Upload Panel</h2>
        <div class="upload-container">
            <div class="spinner-container">
                <svg class="spinner" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
                    <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
                </svg>
                <span class="sr-only">Loading...</span>
            </div>
            
            <form id="upload-form" enctype="multipart/form-data"  action="javascript:uploadFile()">
                <h3>Upload a File</h3>
                <input type="file" id="file-input" name="file">
                <br>
                <label for="file-input" id="file-label">Select File</label>
                <br><br>
                <div id="file-selected">No File Selected</div>
                <br><br><br>
                <button type="submit">Upload</button>
                <br>
            </form>
            <br>
                <a id="clickable-direct-link" href="">
                    <span id="direct-link"></span>
                </a>
            </div>
        </div>

    </div>

    <script>
        const fileInput = document.getElementById('file-input');
            const fileSelected = document.getElementById('file-selected');
            fileInput.addEventListener('change', () => {
                const file = fileInput.files[0];
                const fileSelectedText = file ? `Selected File: ${file.name}` : 'No file selected';
                fileSelected.innerText = fileSelectedText;
            });


        document.getElementById('logout-btn').addEventListener('click', async () => {
            const response = await fetch('/logout', {
                method: 'POST',
            });

            if (response.ok) {
                localStorage.removeItem('token');
                window.location.href = '/login.html';
            } else {
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/login.html';
            } else {
                const username = localStorage.getItem('username');
                document.getElementById('username').innerText = username;
            }
 
        });

        function uploadFile() {
    const uploadForm = document.getElementById('upload-form');
    uploadForm.style.display = 'none';
    
    const spinnerContainer = document.querySelector('.spinner-container');
    spinnerContainer.style.display = 'flex';

    const formData = new FormData(uploadForm);
    document.getElementById('direct-link').textContent = "";

    const token = localStorage.getItem('token');
    const headers = { 'Authorization': `${token}` };

    fetch('/upload', {
        method: 'POST',
        headers: headers,
        body: formData,
    })
    .then(response => {
        if (response.ok) {
            spinnerContainer.style.display = 'none';
            uploadForm.style.display = 'block';
            return response.text(); 
        } else {
            throw new Error('Network response was not ok');
        }
    })
    .then(data => {
        document.getElementById('direct-link').textContent = data;
        const directLinkSpan = document.getElementById('direct-link');
        const anchorTag = document.getElementById('clickable-direct-link');
        const directLink = directLinkSpan.textContent;
        anchorTag.setAttribute('href', directLink);
    })
    .catch(error => {
        // Hata durumunda burada işlem yapılabilir
    });
}
    </script>

</body>

</html>